# app-repositories

./: README.md
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/br/com/dio/apprepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/apprepositories/: App.kt  MainActivity.kt
app/src/main/java/br/com/dio/apprepositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/dio/apprepositories/data/di/: DataModule.kt
app/src/main/java/br/com/dio/apprepositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/dio/apprepositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/dio/apprepositories/data/services/: GitHubService.kt
app/src/main/java/br/com/dio/apprepositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/dio/apprepositories/domain/di/: DomainModule.kt
app/src/main/java/br/com/dio/apprepositories/presentation/: MainViewModel.kt
app/src/main/java/br/com/dio/apprepositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/dio/apprepositories/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dio/apprepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
